apiVersion: v1
kind: Service
metadata:
  name: useridentityapi-service
spec:
  selector:
    app: useridentityapi
  ports:
    - appProtocol: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
