apiVersion: v1
kind: Service
metadata:
  name: useridentityapi-service
spec:
  selector:
    app: useridentityapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080    # Mappa den externa porten till din applikations interna port
  type: NodePort          # Exponera tjänsten på en nodport
