apiVersion: apps/v1
kind: Deployment
metadata:
  name: useridentityapi-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: useridentityapi
  template:
    metadata:
      labels:
        app: useridentityapi
    spec:
      containers:
      - name: useridentityapi
        image: userimage
        imagePullPolicy: Never   
        ports:
        - containerPort: 8080
