apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: comments
spec:
  parentRefs:
  - name: leddit-gateway #TODO: Create gateway for leddit app
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /comments
    backendRefs:
    - name: comments-service
      port: 8080